services:
  - type: static
    name: Vibranium-E
    env: static
    staticPublishPath: public
    buildCommand: ""
    branch: main
    repo: https://github.com/Vibranium-Tec/Vibranium-Entertainment
