services:
  - type: web
    name: Vibranium-E
    runtime: static
    env: static
    staticPublishPath: public
    buildCommand: ""
    branch: main
    repo: https://github.com/Vibranium-Tec/Vibranium-Entertainment
